application-name@0.0.1 /Users/vikram/programmingstuff/meteorstuff/UAB-BitNudge
├── async@0.9.0 extraneous
├── bcryptjs@2.1.0 extraneous
├─┬ bunyan@1.0.0 extraneous
│ └─┬ mv@2.0.3
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├── ncp@0.6.0
│   └── rimraf@2.2.8
├─┬ chai@1.9.1 extraneous
│ ├── assertion-error@1.0.0
│ └─┬ deep-eql@0.1.3
│   └── type-detect@0.1.1
├── crypto-js@3.1.2-5 extraneous
├── escape-html@1.0.1 extraneous
├── UNMET DEPENDENCY express@2.5.8
├── UNMET DEPENDENCY jade@>= 0.0.1
├── jwt-simple@0.2.0 extraneous
├── moment@2.8.3 extraneous
├─┬ mongodb@1.4.9 extraneous
│ ├─┬ bson@0.2.12
│ │ └── nan@1.2.0
│ ├── kerberos@0.0.3
│ └─┬ readable-stream@1.0.31
│   ├── core-util-is@1.0.1
│   ├── inherits@2.0.1
│   ├── isarray@0.0.1
│   └── string_decoder@0.10.31
├─┬ mongoose@3.8.16 extraneous
│ ├── hooks@0.2.1
│ ├── mpath@0.1.1
│ ├── mpromise@0.4.3
│ ├─┬ mquery@0.8.0
│ │ └── debug@0.7.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ node-restify-validation@0.1.0 extraneous
│ ├── lodash@2.4.1
│ ├── underscore.string@2.3.3
│ └── validator@3.16.1
├─┬ node-xlsx@0.5.1 extraneous
│ ├─┬ lodash.defaults@2.4.1
│ │ ├── lodash._objecttypes@2.4.1
│ │ └─┬ lodash.keys@2.4.1
│ │   ├── lodash._isnative@2.4.1
│ │   ├── lodash._shimkeys@2.4.1
│ │   └── lodash.isobject@2.4.1
│ ├─┬ lodash.map@2.4.1
│ │ ├─┬ lodash.createcallback@2.4.1
│ │ │ ├─┬ lodash._basecreatecallback@2.4.1
│ │ │ │ ├─┬ lodash._setbinddata@2.4.1
│ │ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ │ └── lodash.noop@2.4.1
│ │ │ │ ├─┬ lodash.bind@2.4.1
│ │ │ │ │ ├─┬ lodash._createwrapper@2.4.1
│ │ │ │ │ │ ├─┬ lodash._basebind@2.4.1
│ │ │ │ │ │ │ └─┬ lodash._basecreate@2.4.1
│ │ │ │ │ │ │   ├── lodash._isnative@2.4.1
│ │ │ │ │ │ │   └── lodash.noop@2.4.1
│ │ │ │ │ │ ├─┬ lodash._basecreatewrapper@2.4.1
│ │ │ │ │ │ │ └─┬ lodash._basecreate@2.4.1
│ │ │ │ │ │ │   ├── lodash._isnative@2.4.1
│ │ │ │ │ │ │   └── lodash.noop@2.4.1
│ │ │ │ │ │ └── lodash.isfunction@2.4.1
│ │ │ │ │ └── lodash._slice@2.4.1
│ │ │ │ ├── lodash.identity@2.4.1
│ │ │ │ └─┬ lodash.support@2.4.1
│ │ │ │   └── lodash._isnative@2.4.1
│ │ │ ├─┬ lodash._baseisequal@2.4.1
│ │ │ │ ├─┬ lodash._getarray@2.4.1
│ │ │ │ │ └── lodash._arraypool@2.4.1
│ │ │ │ ├── lodash._objecttypes@2.4.1
│ │ │ │ ├─┬ lodash._releasearray@2.4.1
│ │ │ │ │ ├── lodash._arraypool@2.4.1
│ │ │ │ │ └── lodash._maxpoolsize@2.4.1
│ │ │ │ ├── lodash.forin@2.4.1
│ │ │ │ └── lodash.isfunction@2.4.1
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ └─┬ lodash._shimkeys@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ └── lodash.property@2.4.1
│ │ └─┬ lodash.forown@2.4.1
│ │   ├─┬ lodash._basecreatecallback@2.4.1
│ │   │ ├─┬ lodash._setbinddata@2.4.1
│ │   │ │ ├── lodash._isnative@2.4.1
│ │   │ │ └── lodash.noop@2.4.1
│ │   │ ├─┬ lodash.bind@2.4.1
│ │   │ │ ├─┬ lodash._createwrapper@2.4.1
│ │   │ │ │ ├─┬ lodash._basebind@2.4.1
│ │   │ │ │ │ ├─┬ lodash._basecreate@2.4.1
│ │   │ │ │ │ │ ├── lodash._isnative@2.4.1
│ │   │ │ │ │ │ └── lodash.noop@2.4.1
│ │   │ │ │ │ └── lodash.isobject@2.4.1
│ │   │ │ │ ├─┬ lodash._basecreatewrapper@2.4.1
│ │   │ │ │ │ ├─┬ lodash._basecreate@2.4.1
│ │   │ │ │ │ │ ├── lodash._isnative@2.4.1
│ │   │ │ │ │ │ └── lodash.noop@2.4.1
│ │   │ │ │ │ └── lodash.isobject@2.4.1
│ │   │ │ │ └── lodash.isfunction@2.4.1
│ │   │ │ └── lodash._slice@2.4.1
│ │   │ ├── lodash.identity@2.4.1
│ │   │ └─┬ lodash.support@2.4.1
│ │   │   └── lodash._isnative@2.4.1
│ │   ├── lodash._objecttypes@2.4.1
│ │   └─┬ lodash.keys@2.4.1
│ │     ├── lodash._isnative@2.4.1
│ │     ├── lodash._shimkeys@2.4.1
│ │     └── lodash.isobject@2.4.1
│ └─┬ xlsx@0.7.12
│   ├── adler-32@0.2.1
│   ├── cfb@0.10.1
│   ├─┬ codepage@1.3.6
│   │ ├─┬ concat-stream@1.4.6
│   │ │ ├── inherits@2.0.1
│   │ │ ├─┬ readable-stream@1.1.13
│   │ │ │ ├── core-util-is@1.0.1
│   │ │ │ ├── isarray@0.0.1
│   │ │ │ └── string_decoder@0.10.31
│   │ │ └── typedarray@0.0.6
│   │ └── voc@0.5.0
│   ├── commander@2.5.0
│   ├── crc-32@0.2.2
│   ├─┬ jszip@2.4.0
│   │ └── pako@0.2.5
│   └─┬ ssf@0.8.2
│     ├── colors@0.6.2
│     ├── frac@0.3.1
│     └── voc@0.5.0
├─┬ passport@0.2.0 extraneous
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-http-bearer@1.0.1 extraneous
│ └── passport-strategy@1.0.0
├─┬ passport-local@1.0.0 extraneous
│ └── passport-strategy@1.0.0
├── passport-local-mongoose@0.3.0 extraneous
├─┬ restify@2.8.2
│ ├── assert-plus@0.1.5
│ ├─┬ backoff@2.4.0
│ │ └── precond@0.2.3
│ ├─┬ bunyan@0.23.1
│ │ └─┬ mv@2.0.3
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   ├── ncp@0.6.0
│ │   └── rimraf@2.2.8
│ ├─┬ csv@0.4.0
│ │ ├── csv-generate@0.0.4
│ │ ├── csv-parse@0.0.6
│ │ ├── csv-stringify@0.0.3
│ │ └── stream-transform@0.0.6
│ ├── deep-equal@0.2.1
│ ├── dtrace-provider@0.2.8
│ ├── escape-regexp-component@1.0.2
│ ├── formidable@1.0.15
│ ├─┬ http-signature@0.10.0
│ │ ├── asn1@0.1.11
│ │ ├── assert-plus@0.1.2
│ │ └── ctype@0.5.2
│ ├── keep-alive-agent@0.0.1
│ ├── lru-cache@2.5.0
│ ├── mime@1.2.11
│ ├── negotiator@0.4.7
│ ├── node-uuid@1.4.1
│ ├── once@1.3.0
│ ├── qs@1.2.2
│ ├── semver@2.3.2
│ ├── spdy@1.28.1
│ ├── tunnel-agent@0.4.0
│ └─┬ verror@1.4.0
│   └── extsprintf@1.0.3
├─┬ restify-routes@0.1.2 extraneous
│ └── require-all@0.0.8
├─┬ restify-validator2@0.0.3 extraneous
│ └── validator@3.19.1
├─┬ save@0.0.20 extraneous
│ ├── async@0.9.0
│ └── lodash@2.4.1
└── should@4.0.4 extraneous

