<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>BitNudge</title>

    <meta name="description" content="Draggabble Widget Boxes &amp; Containers"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css"/>

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style"/>

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ace-part2.min.css"/>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css"/>

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css"/>
    <![endif]-->

    <link rel="stylesheet" href="assets/css/jquery.jgrowl.css?v=1">

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style>
        .bn-progress-bar {
            background: none repeat scroll 0 0 #dadada;
        }
    </style>

</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
<div id="navbar" class="navbar navbar-default">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-container" id="navbar-container">
        <!-- #section:basics/sidebar.mobile.toggle -->
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
            <span class="sr-only">Toggle sidebar</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
        </button>

        <!-- /section:basics/sidebar.mobile.toggle -->
        <div class="navbar-header pull-left">
            <!-- #section:basics/navbar.layout.brand -->
            <a href="#" class="navbar-brand">
                <small>
                    <i class="fa fa-leaf"></i>
                    BitNudge
                </small>
            </a>

            <!-- /section:basics/navbar.layout.brand -->

            <!-- #section:basics/navbar.toggle -->

            <!-- /section:basics/navbar.toggle -->
        </div>

        <!-- #section:basics/navbar.dropdown -->
        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <!-- #section:basics/navbar.user_menu -->
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <!--<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />-->
								<span class="user-info">
									<small>Welcome,</small>
									<span id="user_name"></span>
								</span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a onclick="logout()">
                                <i class="ace-icon fa fa-power-off"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- /section:basics/navbar.user_menu -->
            </ul>
        </div>

        <!-- /section:basics/navbar.dropdown -->
    </div>
    <!-- /.navbar-container -->
</div>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">
<script type="text/javascript">
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }
</script>

<!-- #section:basics/sidebar -->
<div id="sidebar" class="sidebar                  responsive">
    <script type="text/javascript">
        try {
            ace.settings.check('sidebar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
            <button class="btn btn-success">
                <i class="ace-icon fa fa-signal"></i>
            </button>

            <button class="btn btn-info">
                <i class="ace-icon fa fa-pencil"></i>
            </button>

            <!-- #section:basics/sidebar.layout.shortcuts -->
            <button class="btn btn-warning">
                <i class="ace-icon fa fa-users"></i>
            </button>

            <button class="btn btn-danger">
                <i class="ace-icon fa fa-cogs"></i>
            </button>

            <!-- /section:basics/sidebar.layout.shortcuts -->
        </div>

        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
            <span class="btn btn-success"></span>

            <span class="btn btn-info"></span>

            <span class="btn btn-warning"></span>

            <span class="btn btn-danger"></span>
        </div>
    </div>
    <!-- /.sidebar-shortcuts -->

    <ul class="nav nav-list">
        <li>
            <a href="teams.html">
                <i class="menu-icon fa fa-tachometer"></i>
                <span class="menu-text">Team</span>
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a href="employees.html">
                <i class="menu-icon fa fa-desktop"></i>
                <span class="menu-text"> Employees </span>
            </a>
            <b class="arrow"></b>
        </li>

        <li>
            <a href="job_roles.html">
                <i class="menu-icon fa fa-list"></i>
                <span class="menu-text">Job Roles</span>
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a href="org_tags.html">
                <i class="menu-icon fa fa-pencil-square-o"></i>
                <span class="menu-text"> Organizational Tags </span>
            </a>
            <b class="arrow"></b>
        </li>

        <li>
            <a href="action_schemas.html">
                <i class="menu-icon fa fa-list-alt"></i>
                <span class="menu-text"> Action Schemas </span>
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a href="levels.html">
                <i class="menu-icon fa fa-calendar"></i>
                <span class="menu-text"> Level </span>
            </a>
            <b class="arrow"></b>
        </li>

        <li class="">
            <a href="abilities.html">
                <i class="menu-icon fa fa-picture-o"></i>
                <span class="menu-text"> Abilities </span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="badges.html">
                <i class="menu-icon fa fa-desktop"></i>
                <span class="menu-text"> Badges </span>
            </a>

            <b class="arrow"></b>
        </li>
        <li>
            <a href="roles.html">
                <i class="menu-icon fa fa-bar-chart-o"></i>
                <span class="menu-text"> Roles </span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="goals.html">
                <i class="menu-icon fa fa-picture-o"></i>
                <span class="menu-text"> Goals </span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="challenges.html">
                <i class="menu-icon fa fa-laptop"></i>
                <span class="menu-text"> Challenges </span>
            </a>

            <b class="arrow"></b>
        </li>
    </ul>
    <!-- /.nav-list -->


    <!-- #section:basics/sidebar.layout.minimize -->
    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
           data-icon2="ace-icon fa fa-angle-double-right"></i>
    </div>

    <!-- /section:basics/sidebar.layout.minimize -->
    <script type="text/javascript">
        try {
            ace.settings.check('sidebar', 'collapsed')
        } catch (e) {
        }
    </script>
</div>

<!-- /section:basics/sidebar -->
<div class="main-content">
<!-- #section:basics/content.breadcrumbs -->
<div class="breadcrumbs" id="breadcrumbs">
    <script type="text/javascript">
        try {
            ace.settings.check('breadcrumbs', 'fixed')
        } catch (e) {
        }
    </script>
</div>

<!-- /section:basics/content.breadcrumbs -->
<div class="page-content">

<!-- #section:settings.box -->
<div class="ace-settings-container" id="ace-settings-container">
    <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
        <i class="ace-icon fa fa-cog bigger-150"></i>
    </div>

    <div class="ace-settings-box clearfix" id="ace-settings-box">
        <div class="pull-left width-50">
            <!-- #section:settings.skins -->
            <div class="ace-settings-item">
                <div class="pull-left">
                    <select id="skin-colorpicker" class="hide">
                        <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                        <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                        <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                        <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                    </select>
                </div>
                <span>&nbsp; Choose Skin</span>
            </div>

            <!-- /section:settings.skins -->

            <!-- #section:settings.navbar -->
            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar"/>
                <label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
            </div>

            <!-- /section:settings.navbar -->

            <!-- #section:settings.sidebar -->
            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar"/>
                <label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
            </div>

            <!-- /section:settings.sidebar -->

            <!-- #section:settings.breadcrumbs -->
            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs"/>
                <label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
            </div>

            <!-- /section:settings.breadcrumbs -->

            <!-- #section:settings.rtl -->
            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl"/>
                <label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
            </div>

            <!-- /section:settings.rtl -->

            <!-- #section:settings.container -->
            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container"/>
                <label class="lbl" for="ace-settings-add-container">
                    Inside
                    <b>.container</b>
                </label>
            </div>

            <!-- /section:settings.container -->
        </div>
        <!-- /.pull-left -->

        <div class="pull-left width-50">
            <!-- #section:basics/sidebar.options -->
            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover"/>
                <label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
            </div>

            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact"/>
                <label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
            </div>

            <div class="ace-settings-item">
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight"/>
                <label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
            </div>

            <!-- /section:basics/sidebar.options -->
        </div>
        <!-- /.pull-left -->
    </div>
    <!-- /.ace-settings-box -->
</div>
<!-- /.ace-settings-container -->
<!-- /section:settings.box -->

<div class="page-content-area">
<div class="page-header">
    <h1>Challenges</h1>
</div>
<!-- /.page-header -->

<div class="row">
<div class="col-xs-12">
<!-- PAGE CONTENT BEGINS -->

<div class="row">
<div class="col-sm-12">
<div class="col-sm-12">
<!-- #section:elements.tab.position -->
<div class="tabbable tabs-left">
<ul class="nav nav-tabs" id="myTab3">
    <li class="active">
        <a data-toggle="tab" href="#live_challenge">
            <i class="pink ace-icon fa fa-tachometer bigger-110"></i>
            Live <br>Challenges
        </a>
    </li>

    <li>
        <a data-toggle="tab" href="#past_challenge">
            <i class="blue ace-icon fa fa-user bigger-110"></i>
            Throw a <br>Challenge
        </a>
    </li>

    <li>
        <a data-toggle="tab" href="#throw_challenge">
            <i class="ace-icon fa fa-rocket"></i>
            Past <br>Challenges
        </a>
    </li>
</ul>

<div class="tab-content">
<div id="live_challenge" class="tab-pane fade in active">
<div class="col-sm-12">
<!-- #section:elements.tab -->
<div class="tabbable">
<ul class="nav nav-tabs">
    <li class="active">
        <a data-toggle="tab" href="#global_chal">

            Global Challenges
        </a>
    </li>

    <li>
        <a data-toggle="tab" href="#chal_accepted">

            Challenges Accepted by the User

        </a>
    </li>
    <li>
        <a data-toggle="tab" href="#chal_thrown">

            Challenges Thrown by Me

        </a>
    </li>
    <li>
        <a data-toggle="tab" href="#per_chal">

            My Personal Challenge

        </a>
    </li>


</ul>

<div class="tab-content">
<div id="global_chal" class="tab-pane fade in active">
<div>
<table id="gobal_challenge_table" class="table table-striped table-bordered table-hover">
<thead>
<tr>
    <th>Title</th>
    <th>Start Date</th>
    <th>End Date</th>

    <th>
        Scope
    </th>
    <th>Thrown By</th>

    <th>Action</th>
</tr>
</thead>

<tbody>
<tr>
    <td>
        Challenge 1
    </td>
    <td>5 Nov 2014</td>
    <td>18 Dec 2014</td>
    <td>Organization</td>

    <td class="hidden-480">
        User
    </td>

    <td>
        <button class="btn btn-xs btn-warning">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Accept

        </button>
        <button class="btn btn-xs btn-danger">
            <i class="ace-icon fa fa-crosshairs bigger-110"></i>
            Reject

        </button>

    </td>
</tr>
<tr>
    <td>
        Challenge 2
    </td>
    <td>2 Jan 2014</td>
    <td>5 March 2014</td>
    <td>Team</td>

    <td>
        Team
    </td>

    <td>
        <button class="btn btn-xs btn-warning">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Accept

        </button>
        <button class="btn btn-xs btn-danger">
            <i class="ace-icon fa fa-crosshairs bigger-110"></i>
            Reject

        </button>

    </td>
</tr>
<tr>
    <td>
        Challenge 3
    </td>
    <td>12 March 2014</td>
    <td>15 April 2014</td>
    <td>Organization</td>

    <td class="hidden-480">
        Team
    </td>

    <td>
        <button class="btn btn-xs btn-warning">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Accept

        </button>
        <button class="btn btn-xs btn-danger">
            <i class="ace-icon fa fa-crosshairs bigger-110"></i>
            Reject

        </button>

    </td>
</tr>
<tr>
    <td>
        Challenge 4
    </td>
    <td>4 Oct 2014</td>
    <td>26 Dec 2014</td>
    <td>Organization</td>

    <td class="hidden-480">
        User
    </td>

    <td>
        <button class="btn btn-xs btn-warning">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Accept

        </button>
        <button class="btn btn-xs btn-danger">
            <i class="ace-icon fa fa-crosshairs bigger-110"></i>
            Reject

        </button>

    </td>
</tr>





</tbody>
</table>
</div>

</div>

<div id="chal_accepted" class="tab-pane fade">
    <table id="accepted_challenge_table" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>

            <th>
                Scope
            </th>
            <th>Thrown By</th>


        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 June 2014</td>
            <td>18 Aug 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                User
            </td>


        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Jan 2014</td>
            <td>5 May 2014</td>
            <td>Team</td>

            <td>
                Team
            </td>


        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 July 2014</td>
            <td>15 Aug 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                Team
            </td>


        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 Dec 2014</td>
            <td>26 Jan 2015</td>
            <td>Organization</td>

            <td class="hidden-480">
                User
            </td>


        </tr>


        </tbody>
    </table>
</div>

<div id="chal_thrown" class="tab-pane fade">
    <table id="throw_challenge_table" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>

            <th>
                Scope
            </th>
            <th>Thrown At</th>
            <th>Status</th>


        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 June 2014</td>
            <td>18 Oct 2014</td>
            <td>Organization</td>

            <td>User</td>
            <td>Accepted</td>


        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Jan 2014</td>
            <td>5 March 2014</td>
            <td>Team</td>

            <td>User</td>
            <td>Completed</td>


        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 Sept 2014</td>
            <td>15 Dec 2014</td>
            <td>Organization</td>

            <td>Team</td>
            <td>Failed</td>


        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 Nov 2014</td>
            <td>26 Dec 2014</td>
            <td>Organization</td>

            <td class="hidden-480">User</td>
            <td>Rejected</td>


        </tr>


        </tbody>
    </table>
</div>

<div id="per_chal" class="tab-pane fade">
    <table id="personal_challenge_table" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>


        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 June 2014</td>
            <td>18 Nov 2014</td>
            <td>Accepted</td>


        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Jan 2014</td>
            <td>5 Aug 2014</td>
            <td>Completed</td>


        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 Feb 2014</td>
            <td>15 March 2014</td>
            <td>Failed</td>


        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 Dec 2014</td>
            <td>26 Dec 2014</td>
            <td>Rejected</td>


        </tr>


        </tbody>
    </table>
</div>
</div>
</div>

<!-- /section:elements.tab -->
</div>
<!-- /.col -->


</div>

<div id="past_challenge" class="tab-pane fade">
<div class="col-sm-12">
<!-- #section:elements.tab -->
<div class="tabbable">
<ul class="nav nav-tabs ">
    <li class="active">
        <a data-toggle="tab" href="#global_chal_past">

            Global Challenges
        </a>
    </li>

    <li>
        <a data-toggle="tab" href="#chal_accepted_past">

            Challenges Accepted by the User

        </a>
    </li>
    <li>
        <a data-toggle="tab" href="#chal_thrown_past">

            Challenges Thrown by Me

        </a>
    </li>
    <li>
        <a data-toggle="tab" href="#per_chal_past">

            My Personal Challenge

        </a>
    </li>


</ul>

<div class="tab-content">
<div id="global_chal_past" class="tab-pane fade in active">
    <table id="gobal_challenge_table_past" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>

            <th>
                Scope
            </th>
            <th>Thrown By</th>

            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 Jan 2014</td>
            <td>18 Sept 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                User
            </td>

            <td>
                <button class="btn btn-xs btn-warning">
                    <i class="ace-icon fa fa-check bigger-110"></i>
                    Accept

                </button>
                <button class="btn btn-xs btn-danger">
                    <i class="ace-icon fa fa-crosshairs bigger-110"></i>
                    Reject

                </button>

            </td>
        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Nov 2014</td>
            <td>5 Dec 2014</td>
            <td>Team</td>

            <td>
                Team
            </td>

            <td>
                <button class="btn btn-xs btn-warning">
                    <i class="ace-icon fa fa-check bigger-110"></i>
                    Accept

                </button>
                <button class="btn btn-xs btn-danger">
                    <i class="ace-icon fa fa-crosshairs bigger-110"></i>
                    Reject

                </button>

            </td>
        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 April 2014</td>
            <td>15 June 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                Team
            </td>

            <td>
                <button class="btn btn-xs btn-warning">
                    <i class="ace-icon fa fa-check bigger-110"></i>
                    Accept

                </button>
                <button class="btn btn-xs btn-danger">
                    <i class="ace-icon fa fa-crosshairs bigger-110"></i>
                    Reject

                </button>

            </td>
        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 July 2014</td>
            <td>26 Dec 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                User
            </td>

            <td>
                <button class="btn btn-xs btn-warning">
                    <i class="ace-icon fa fa-check bigger-110"></i>
                    Accept

                </button>
                <button class="btn btn-xs btn-danger">
                    <i class="ace-icon fa fa-crosshairs bigger-110"></i>
                    Reject

                </button>

            </td>
        </tr>


        </tbody>
    </table>


</div>

<div id="chal_accepted_past" class="tab-pane fade">
    <table id="accepted_challenge_table_past" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>

            <th>
                Scope
            </th>
            <th>Thrown By</th>


        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 June 2014</td>
            <td>18 Dec 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                User
            </td>


        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Jan 2014</td>
            <td>5 April 2014</td>
            <td>Team</td>

            <td>
                Team
            </td>


        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 Aug 2014</td>
            <td>15 Nov 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                Team
            </td>


        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 Dec 2014</td>
            <td>26 Dec 2014</td>
            <td>Organization</td>

            <td class="hidden-480">
                User
            </td>


        </tr>


        </tbody>
    </table>
</div>

<div id="chal_thrown_past" class="tab-pane fade">
    <table id="throw_challenge_table_past" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>

            <th>
                Scope
            </th>
            <th>Thrown At</th>
            <th>Status</th>


        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 Aug 2014</td>
            <td>18 Nov 2014</td>
            <td>Organization</td>

            <td>User</td>
            <td>Accepted</td>


        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Jan 2014</td>
            <td>5 Aug 2014</td>
            <td>Team</td>

            <td>User</td>
            <td>Completed</td>


        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 Oct 2014</td>
            <td>15 Nov 2014</td>
            <td>Organization</td>

            <td>Team</td>
            <td>Failed</td>


        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 Sept 2014</td>
            <td>26 Jan 2015</td>
            <td>Organization</td>

            <td class="hidden-480">User</td>
            <td>Rejected</td>


        </tr>


        </tbody>
    </table>
</div>

<div id="per_chal_past" class="tab-pane fade">
    <table id="personal_challenge_table_past" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>


        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Challenge 1
            </td>
            <td>5 Nov 2014</td>
            <td>18 Oct 2014</td>
            <td>Accepted</td>


        </tr>
        <tr>
            <td>
                Challenge 2
            </td>
            <td>2 Jan 2014</td>
            <td>5 Dec 2014</td>
            <td>Completed</td>


        </tr>
        <tr>
            <td>
                Challenge 3
            </td>
            <td>12 April 2014</td>
            <td>15 July 2014</td>
            <td>Failed</td>


        </tr>
        <tr>
            <td>
                Challenge 4
            </td>
            <td>4 Sept 2014</td>
            <td>26 Nov 2014</td>
            <td>Rejected</td>


        </tr>


        </tbody>
    </table>
</div>
</div>
</div>

<!-- /section:elements.tab -->
</div>
<!-- /.col -->


</div>

<div id="throw_challenge" class="tab-pane fade">
    <table id="throw_challenge_dtable" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Username</th>
            <th>Team</th>
            <th>Rank</th>
            <th>Points</th>
            <th>Throw a Challenge</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ash</td>
            <td>Red</td>
            <td>1</td>
            <td>6000</td>
            <td><a class="btn btn-xs btn-primary " data-toggle="modal" role="button" href="#throw-table">
                Throw
            </a>
            </td>
        </tr>
        <tr>
            <td>Amy</td>
            <td>Yellow</td>
            <td>11</td>
            <td>3000</td>
            <td><a class="btn btn-xs btn-primary" data-toggle="modal" role="button" href="#throw-table">
                Throw
            </a>
            </td>
        </tr>
        <tr>
            <td>Bali</td>
            <td>Green</td>
            <td>6</td>
            <td>9000</td>
            <td><a class="btn btn-xs btn-primary" data-toggle="modal" role="button" href="#throw-table">
                Throw
            </a>
            </td>
        </tr>
        <tr>
            <td>Banny</td>
            <td>Red</td>
            <td>4</td>
            <td>10000</td>
            <td><a class="btn btn-xs btn-primary" data-toggle="modal" role="button" href="#throw-table">
                Throw
            </a>
            </td>
        </tr>


        </tbody>
    </table>
</div>

</div>
</div>

<!-- /section:elements.tab.position -->
</div><!-- /.col -->
<!-- /.widget-box -->
</div>
<!-- /.col -->

</div>
<!-- /.row -->
<div class="hr dotted hr-16"></div>

<div id="throw-table" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header no-padding">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    Selected Challenge
                </div>
            </div>

            <div class="modal-body no-padding">
                <table id="sample-table-2" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th class="center">
                            <label class="position-relative">
                                <input type="checkbox" class="ace"/>
                                <span class="lbl"></span>
                            </label>
                        </th>
                        <th>Title</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td class="center">
                            <label class="position-relative">
                                <input type="checkbox" class="ace"/>
                                <span class="lbl"></span>
                            </label>
                        </td>

                        <td>
                            Challenge 1
                        </td>
                        <td>5-6-2013</td>
                        <td class="hidden-480">16-9-2013</td>
                    </tr>

                    <tr>
                        <td class="center">
                            <label class="position-relative">
                                <input type="checkbox" class="ace"/>
                                <span class="lbl"></span>
                            </label>
                        </td>

                        <td>
                            Challenge 2
                        </td>
                        <td>6-8-2014</td>
                        <td>7-12-2014</td>

                    </tr>

                    <tr>
                        <td class="center">
                            <label class="position-relative">
                                <input type="checkbox" class="ace"/>
                                <span class="lbl"></span>
                            </label>
                        </td>

                        <td>
                            Challenge 3
                        </td>
                        <td>3-9-2013</td>
                        <td>5-12-2013</td>

                    </tr>

                    <tr>
                        <td class="center">
                            <label class="position-relative">
                                <input type="checkbox" class="ace"/>
                                <span class="lbl"></span>
                            </label>
                        </td>

                        <td>
                            Challenge 4
                        </td>
                        <td>6-2-2008</td>
                        <td>5-4-2008</td>

                    </tr>


                    </tbody>
                </table>
            </div>

            <div class="modal-footer no-margin-top">
                <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
                    <i class="ace-icon fa fa-times"></i>
                    Close
                </button>
                <button class="btn btn-sm btn-warning pull-left" data-dismiss="modal">
                    Select
                </button>
                <ul class="pagination pull-right no-margin">
                    <li class="prev disabled">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-left"></i>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">1</a>
                    </li>

                    <li>
                        <a href="#">2</a>
                    </li>

                    <li>
                        <a href="#">3</a>
                    </li>

                    <li class="next">
                        <a href="#">
                            <i class="ace-icon fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!-- PAGE CONTENT ENDS -->
</div>
<!-- /.col -->
</div>
<!-- /.row -->
</div>
<!-- /.page-content-area -->
</div>
<!-- /.page-content -->
</div>
<!-- /.main-content -->


<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
<!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>" + "<" + "/script>");
</script>
<![endif]-->

<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

<!-- page specific plugin scripts -->
<script src="assets/js/jquery-ui.custom.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>


<!-- ace scripts -->
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->
<script>
    $('#gobal_challenge_table')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
    $('#accepted_challenge_table')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
$('#throw_challenge_table')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
$('#personal_challenge_table')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
    $('#gobal_challenge_table_past')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
    $('#accepted_challenge_table_past')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
    $('#throw_challenge_table_past')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
    $('#personal_challenge_table_past')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });
$('#throw_challenge_dtable')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
            .dataTable({
                "bPaginate": true,
                "bFilter": true,
                "bLengthChange": true,
                "bSort": false,
                "iDisplayLength": 3
            });












    $(window).on('resize.scroll_reset', function () {
        $('.scrollable-horizontal').ace_scroll('reset');
    });
</script>
<script src="assets/js/app/app_config.js"></script>
<script type="text/javascript">
    var scripts = [null, "assets/js/jquery.dataTables.min.js", "assets/js/jquery.dataTables.bootstrap.js", null]
    var urlParams = JSON.parse(localStorage.getItem('user_data'));


    function employee_name() {
        $.ajax({
            url: remote_host + "org/" + urlParams.orgId + "/users/" + urlParams.userId,
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                $("#user_name").text(res.name);
            },
            error: function (e, msg) {
                //processError(e,msg);
            }
        });
    }


    $(function () {

        employee_name();

    });


    jQuery(function ($) {




        $('#simple-colorpicker-1').ace_colorpicker({pull_right: true}).on('change', function () {
            var color_class = $(this).find('option:selected').data('class');
            var new_class = 'widget-box';
            if (color_class != 'default')  new_class += ' widget-color-' + color_class;
            $(this).closest('.widget-box').attr('class', new_class);
        });


        // scrollables
        $('.scrollable').each(function () {
            var $this = $(this);
            $(this).ace_scroll({
                size: $this.data('size') || 100
                //styleClass: 'scroll-left scroll-margin scroll-thin scroll-dark scroll-light no-track scroll-visible'
            });
        });
        $('.scrollable-horizontal').each(function () {
            var $this = $(this);
            $(this).ace_scroll(
                    {
                        horizontal: true,
                        styleClass: 'scroll-top',//show the scrollbars on top(default is bottom)
                        size: $this.data('size') || 500,
                        mouseWheelLock: true
                    }
            ).css({'padding-top': 12});
        });

        $('#profile-feed-1').ace_scroll({
            height: '250px',
            mouseWheelLock: true,
            alwaysVisible: true
        });
        $(document).on('click', 'th input:checkbox', function () {
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                    .each(function () {
                        this.checked = that.checked;
                        $(this).closest('tr').toggleClass('selected');
                    });
        });


    });
</script>

<!-- the following scripts are used in demo only for onpage help and you don't need them -->
<link rel="stylesheet" href="assets/css/ace.onpage-help.css"/>
<link rel="stylesheet" href="docs/assets/js/themes/sunburst.css"/>

<script type="text/javascript"> ace.vars['base'] = '..'; </script>
<script src="assets/js/ace/elements.onpage-help.js"></script>
<script src="assets/js/ace/ace.onpage-help.js"></script>
<script src="docs/assets/js/rainbow.js"></script>
<script src="docs/assets/js/language/generic.js"></script>
<script src="docs/assets/js/language/html.js"></script>
<script src="docs/assets/js/language/css.js"></script>
<script src="docs/assets/js/language/javascript.js"></script>

<script src="assets/js/toastr.min.js"></script>
<script src="assets/js/jquery.jgrowl.min.js"></script>

<script src="assets/js/app/logout.js"></script>
</body>
</html>